# Translate-Language_Translator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/appsbyrishavagarwal/translate/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rishavagarwal/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbyrishavagarwal/translate/: BookmarkAdapter.java  BookmarkDatabaseHandler.java  BookmarkFragment.java  HistoryAdapter.java  HistoryDatabaseHandler.java  HistoryFragment.java  MainActivity.java  ParseJsonTranslate.java  SettingsActivity.java  SettingsFragment.java  SyncedAdapter.java  Translate.java  Translation.java  Welcome.java  ZoomedText.java
app/src/main/java/me/rishavagarwal/translate/: APIKeys.java  BookmarkAdapter.java  BookmarkDatabaseHandler.java  BookmarkFragment.java  FirebaseUtils.java  HistoryAdapter.java  HistoryDatabaseHandler.java  HistoryFragment.java  MainActivity.java  ParseJsonTranslate.java  SettingsActivity.java  SettingsFragment.java  SyncedAdapter.java  Translate.java  Translation.java  Welcome.java  ZoomedText.java
app/src/main/res/anim/: anim_translate.xml  fade_in_map.xml  my_name_entry.xml  no_ad_anim.xml  touch.xml  touch_release.xml
app/src/main/res/drawable/: about_back.xml  edittext_input.xml  toast_back.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_settings.xml  activity_translate.xml  activity_welcome.xml  activity_zoomed_text.xml  fragment_bookmark.xml  fragment_history.xml  item_history.xml  synced_translation.xml  toast_layout.xml
app/src/main/res/menu/: menu_translate.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: language_pref.xml
app/src/test/java/com/appsbyrishavagarwal/translate/: ExampleUnitTest.java
app/src/test/java/me/rishavagarwal/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
