<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff" />

</LinearLayout>